<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
 <ul class="menu">
      <li onclick="myFunction1()" class="items hover-underline-animation">Hobbies</li>
       <li onclick="myFunction2()"class="items hover-underline-animation">Gifs</li>
        <li onclick="myFunction3()"class="items hover-underline-animation">Videos</li>
         <li onclick="myFunction4()"class="items hover-underline-animation">Inspiration</li>
          <li onclick="myFunction5()"class="items hover-underline-animation">Contact</li>
           <li onclick="myFunction7()"class="items hover-underline-animation">Projects</li>
            <li onclick="myFunction6()"class="items hover-underline-animation">Home</li>
         
 </ul>
 <br><br><br><br>
 <iframe width="650" height="400" src="https://www.youtube.com/embed/8YjFbMbfXaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 100;"></iframe>
</body>
</html>